VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7tqb6jyvh98h

VITE_SUPABASE_URL=https://iofhfotdruguxdfvguim.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZmhmb3RkcnVndXhkZnZndWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzA2MTUsImV4cCI6MjA3OTc0NjYxNX0.ElyLb8w2icJXbV58HLTEaywZekAgxB6KIirAs0TLYfc
